<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">Cài đặt [WixBundleName]</String>
  <String Id="Installing">Đang cài đặt</String>
  <String Id="Installation">Cài đặt</String>
  <String Id="Modifying">Đang cập nhật</String>
  <String Id="Modification">Chỉnh sửa</String>
  <String Id="Repairing">Đang sửa chữa</String>
  <String Id="Repair">Sửa chữa</String>
  <String Id="Uninstalling">Đang gỡ cài đặt</String>
  <String Id="Uninstallation">Gỡ cài đặt</String>
  
  <String Id="ElevateForCRTInstall">Bạn sẽ được thông báo để cấp quyền truy cập Admin khi cài bản cập nhật C Runtime Library (KB2999226).


Continue?</String>
  
  <String Id="CancelButton">&amp;Hủy</String>
  <String Id="CloseButton">Đón&amp;g</String>
  <String Id="InstallHeader">Cài đặt [WixBundleName]</String>
  <String Id="InstallMessage">Chọn Cài Đặt Ngay để cài PythonViet với các thiết lập mặc định, hoặc chọn Tùy Chọn để chọn lựa các tính năng cần cài đặt.</String>
  <String Id="InstallVersion">Phiên bản [WixBundleVersion]</String>
  <String Id="InstallUpgradeHeader">Cập nhật lên [WixBundleName]</String>
  <String Id="InstallUpgradeMessage">Chọn Cập Nhật Ngay để giữ các thiết lập hiện tại của bạn, hoặc chọn Tùy Chọn để lựa chon các chức năng.</String>
  <String Id="ConfirmCancelMessage">Bạn có chắc chắn rằng bạn muốn hủy?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Phiên bản trước</String>
  <String Id="HelpHeader">Cài đặt Trợ giúp</String>
  <String Id="HelpText">Visit &lt;a href="http://docs.python.org/[ShortVersion]/using/windows.html"&gt;docs.python.org/[ShortVersion]/using/windows.html&lt;/a&gt; for the full list of options, including the ability to enable and disable specific features.

"/passive" để hiển thị tiến trình cài đặt mà không cần tương tác với người dùng

"/quiet" để cài đặt/gỡ cài đặt không cần hiển thị UI

"/simple" để ngăn ngừa chỉnh sửa người dùng

"/uninstall" để gỡ cài đặt PythonViet không cần xác nhận

"/layout [\[]directory[\]]" để tải về trước tất cả các thành phần

"/log [\[]filename[\]]" để chỉ định vị trí file log</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Điều khoản về bản quyển&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">Tôi &amp;chấp nhận các điều kiện và điều khoản về bản quyền</String>
  <String Id="InstallButton">&amp;Cài Đặt Ngay</String>
  <String Id="InstallButtonNote">[TargetDir]

Bao gồm IDLE, pip và tài liệu
Tạo shortcuts và biểu tượng file kết hợp</String>
  <String Id="InstallCustomButton">&amp;Tùy Chọn</String>
  <String Id="InstallCustomButtonNote">Chọn thư mục cài đặt và các chức năng</String>
  <String Id="InstallSimpleButton">&amp;Cài Đặt</String>
  <String Id="InstallSimpleButtonNote">Chọn các thiết lập có sẵn từ Admin

[SimpleInstallDescription]</String>
  <String Id="InstallUpgradeButton">&amp;Nâng Cấp Ngay Bây Giờ</String>
  <String Id="InstallUpgradeButtonNote">[TargetDir]

Thay thế bản cài đặt hiện tại mà không thay đổi các thiết lập.
Chọn Chỉnh Sửa để xem trước các lựa chọn hiện tại.</String>
  <String Id="InstallUpgradeCustomButton">Chỉnh &amp;sửa</String>
  <String Id="InstallUpgradeCustomButtonNote">Chọn thư mục cài đặt và các chức năng</String>
  <String Id="Custom1Header">Các chức năng tùy chọn</String>
  <String Id="Custom2Header">Tùy Chọn Nâng Cao</String>
  <String Id="CustomLocationLabel">Chỉnh sửa thư mục cài đặt</String>
  <String Id="CustomLocationHelpLabel">Bạn sẽ được yêu cầu quyền ghi cho thư mục được chọn.</String>
  <String Id="CustomInstallButton">&amp;Cài Đặt</String>
  <String Id="CustomNextButton">&amp;Tiếp Tục</String>
  <String Id="CustomBackButton">&amp;Quay Lại</String>
  <String Id="CustomBrowseButton">Duyệt...</String>
  <String Id="Include_docLabel">Tài &amp;Liệu</String>
  <String Id="Include_docHelpLabel">Cài đặt các file tài liệu.</String>
  <String Id="Include_pipLabel">&amp;pip</String>
  <String Id="Include_pipHelpLabel">Cài đặt pip - công cụ tải về và cài các gói Python.</String>
  <String Id="Include_tcltkLabel">tcl/tk và &amp;IDLE</String>
  <String Id="Include_tcltkHelpLabel">Cài đặt tkinter và trình phát triển IDLE.</String>
  <String Id="Include_testLabel">Python &amp;test suite</String>
  <String Id="Include_testHelpLabel">Cài đặt thư viện chuẩn test suite.</String>
  <String Id="Include_launcherLabel">&amp;py</String>
  <String Id="Include_launcherHelp">Cài đặt trình khởi động 'py' để dễ dàng mở PythonViet.</String>
  <String Id="Include_launcherRemove">Sử dụng Programs and Features đễ gỡ trình khởi động 'py'.</String>
  <String Id="Include_launcherUpgrade">Cập nhật trình khởi động 'py' từ phiên bản cũ.</String>
  
  <String Id="AssociateFilesLabel">Kết hợp file với PythonViet (yêu cầu trình khởi động 'py')</String>
  <String Id="ShortcutsLabel">Tạo shortcuts cho các ứng dụng cài đặt</String>
  <String Id="PrependPathLabel">Thêm PythonViet vào biến &amp;môi trường</String>
  <String Id="ShortPrependPathLabel">Thêm &amp;python.exe vào biến PATH</String>
  <String Id="AppendPathLabel">Nối PythonViet vào biến &amp;môi trường</String>
  <String Id="ShortAppendPathLabel">Nối &amp;python.exe vào biến PATH</String>
  <String Id="InstallAllUsersLabel">Cài đặt PythonViet [ShortVersion] cho tất cả người &amp;dùng</String>
  <String Id="InstallLauncherAllUsersLabel">cho &amp;tất cả người dùng (yêu cầu quyền admin)</String>
  <String Id="ShortInstallLauncherAllUsersLabel">Dùng quyền &amp;admin khi cài đặt py.exe</String>
  <String Id="ShortInstallLauncherBlockedLabel">Trình khởi động Python đã được cài đặt</String>
  <String Id="PrecompileLabel">&amp;Biên dịch trước thư viện chuẩn</String>
  <String Id="Include_symbolsLabel">Download debugging &amp;symbols</String>
  <String Id="Include_debugLabel">Download debu&amp;g binaries (requires VS 2017 or later)</String>
  
  <String Id="ProgressHeader">Tiến trình [ActionLikeInstallation]</String>
  <String Id="ProgressLabel">[ActionLikeInstalling]:</String>
  <String Id="OverallProgressPackageText">Đang khởi tạo...</String>
  <String Id="ModifyHeader">Chỉnh sửa cài đặt</String>
  <String Id="ModifyModifyButton">&amp;Chỉnh sửa</String>
  <String Id="ModifyButtonNote">Thêm hoặc bỏ các tính năng riêng lẻ.</String>
  <String Id="ModifyRepairButton">&amp;Sửa chữa</String>
  <String Id="RepairButtonNote">Đảm bảo tất cả các tính năng được cài đặt đúng đắn.</String>
  <String Id="ModifyUninstallButton">&amp;Gỡ cài đặt</String>
  <String Id="UninstallButtonNote">Gỡ toàn bộ [WixBundleName].</String>
  <String Id="SuccessHeader">[ActionLikeInstallation] thành công</String>
  <String Id="SuccessLaunchButton">&amp;Khởi chạy</String>
  <String Id="SuccessRestartText">Bạn cần khởi động lại máy để kết thúc quá trình cập nhật.</String>
  <String Id="SuccessRestartButton">&amp;Khởi động</String>
  <String Id="SuccessInstallMessage">Mới học Python? Hãy bắt đầu với &lt;a href="https://docs.python.org/[ShortVersion]/tutorial/index.html"&gt;hướng dẫn trực tuyến&lt;/a&gt; và &lt;a href="https://docs.python.org/[ShortVersion]/index.html"&gt;tài liệu&lt;/a&gt;. Tại cửa sổ dòng lệnh, gõ "py" để khởi chạy Python, hoặc tìm Python trong Start menu.

Hoặc tìm thêm thông tin về &lt;a href="https://docs.python.org/[ShortVersion]/using/windows.html"&gt;cách dùng Python trên Windows&lt;/a&gt;.</String>
  <String Id="SuccessModifyMessage">Cảm ơn bạn đã sử dụng [WixBundleName].</String>
  <String Id="SuccessRepairMessage">Cảm ơn bạn đã sử dụng [WixBundleName].

Hãy gửi câu hỏi đến &lt;a href="https://discuss.python.org/c/users/7"&gt;discuss.python.org&lt;/a&gt; nếu bạn vẫn còn gặp trục trặc.</String>
  <String Id="SuccessRemoveMessage">Cảm ơn bạn đã sử dụng [WixBundleName].

Hãy gửi câu hỏi đến &lt;a href="https://discuss.python.org/c/users/7"&gt;discuss.python.org&lt;/a&gt; nếu bạn vẫn còn gặp trục trặc.</String>
  <String Id="FailureHeader">Cài đặt thất bại</String>
  <String Id="FailureHyperlinkLogText">Một hoặc nhiều vấn đề làm cho cài đặt thất bại. Vui lòng khắc phục và chạy lại cài đặt. Để biết thêm thông tin, xem &lt;a href="#"&gt;file log&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Bạn phải khởi động lại máy tính để hoàn thành việc phục hồi phần mềm.</String>
  <String Id="FailureRestartButton">&amp;Khởi động</String>
  <String Id="FailureExistingInstall">Không thể cài đặt [WixBundleName] vì đang chạy một bản cài đặt khác. Dùng Programs and Features để chỉnh sửa, sửa chữa hoặc gỡ [WixBundleName].</String>
  <String Id="FailureOldOS">Yêu cầu tối thiểu Windows 8.1 hoặc Windows Server 2012 để cài đặt [WixBundleName]

Ghé &lt;a href="https://www.python.org/downloads/"&gt;python.org&lt;/a&gt; để tải các bản Python cũ hơn.</String>
  <String Id="SuccessMaxPathButton">Vô hiệu hóa giới hạn chiều dài thư mục</String>
  <String Id="SuccessMaxPathButtonNote">Thay đổi cấu hình máy của bạn để cho phép các chương trình, bao gồm PythonViet, vượt qua giới hạn 260 ký tự trong đường dẫn thư mục.</String>
</WixLocalization>
